pipeline:
  name: pipelinesamerepodiffbranch
  identifier: pipelinesamerepodiffbranch
  tags: {}
  template:
    templateRef: samereponondefBranchPIpe
    gitBranch: main-patch-2
  projectIdentifier: fdsf
  orgIdentifier: default
