pipeline:
  name: "ppppppp"
  identifier: "ppppppp"
  template:
    templateRef: "pipelineRemoteDF"
    versionLabel: "1"
    templateInputs:
      stages:
      - stage:
          identifier: "re"
          template:
            templateInputs:
              type: "Approval"
              spec:
                execution:
                  steps:
                  - step:
                      identifier: "fgh"
                      template:
                        templateInputs:
                          type: "ShellScript"
                          timeout: "<+input>"
  tags: {}
  projectIdentifier: "njh"
  orgIdentifier: "default"
